\contentsline {figure}{\numberline {1}{\ignorespaces Petition Number Order vs. NN-Heuristic\relax }}{8}{figure.caption.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {21 steps with petition number order}}}{8}{figure.caption.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {17 steps with NN-heuristic}}}{8}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Machine Selection\relax }}{8}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First machine}}}{8}{figure.caption.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nearest machine}}}{8}{figure.caption.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Best total distance}}}{8}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces UML Class Diagram of STRIPS classes\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces UML Class Diagram of STRIPS classes\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Results for first manually created example\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Results for second manually created example\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Results for third manually created example\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Step Errors for Different Heuristic\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of Best Solution for Different Heuristic\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Average Result and Petition Complexity\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Average Result and Machine Complexity\relax }}{17}{figure.caption.11}
