\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Report Overview}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Problem Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Predicates}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intitial and Goal States}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operators}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Search Space}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Special Cases}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Planning Algorithm}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}STRIPS Algorithm}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Heuristics}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Served-Heuristic}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}The Machine-Heuristic}{8}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}General Structure}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problem Implementation}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Heuristic Details}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Tests}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Manually Created Worlds}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Automatically created worlds}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Manually Created Worlds}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Automatically created worlds}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Outlook}{16}{section.7}
\contentsline {section}{Appendices}{19}{section*.13}
\contentsline {section}{\numberline {A}Included Files}{19}{Appendix.1.A}
\contentsline {section}{\numberline {B}Eclipse Instructions}{19}{Appendix.1.B}
