\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Predicates}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intitial and Goal States}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operators}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Search Space}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Special Cases}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Planning Algorithm}{5}{section.3}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {section}{\numberline {5}Tests}{5}{section.5}
\contentsline {section}{\numberline {6}Results}{5}{section.6}
\contentsline {section}{Appendices}{6}{section*.1}
\contentsline {section}{\numberline {A}Included Files}{6}{Appendix.1.A}
\contentsline {section}{\numberline {B}Eclipse Instructions}{6}{Appendix.1.B}
