\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Overview}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{3}{section.2}}
\newlabel{sec:PA}{{2}{3}{Problem Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{3}{subsection.2.1}}
\newlabel{sub:pred}{{2.1}{3}{Predicates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intitial and Goal States}{4}{subsection.2.2}}
\newlabel{sub:igs}{{2.2}{4}{Intitial and Goal States}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators}{4}{subsection.2.3}}
\newlabel{sub:op}{{2.3}{4}{Operators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Space}{5}{subsection.2.4}}
\newlabel{sub:ss}{{2.4}{5}{Search Space}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Cases}{6}{subsection.2.5}}
\newlabel{sub:sc}{{2.5}{6}{Special Cases}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning Algorithm}{6}{section.3}}
\newlabel{sec:PlaniAlg}{{3}{6}{Planning Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STRIPS Algorithm}{6}{subsection.3.1}}
\newlabel{code:strips}{{1}{6}{The STRIPS algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The STRIPS algorithm}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{7}{subsection.3.2}}
\newlabel{subsub:heuristics}{{3.2}{7}{Heuristics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Served-Heuristic}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petition Number Order vs. NN-Heuristic\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Petition Number Order vs. NN-Heuristic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {21 steps with petition number order}}}{8}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {17 steps with NN-heuristic}}}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Machine-Heuristic}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Machine Selection\relax }}{8}{figure.caption.2}}
\newlabel{fig:2}{{2}{8}{Comparison of Machine Selection\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First machine}}}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nearest machine}}}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Best total distance}}}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Structure}{9}{subsection.4.1}}
\newlabel{sub:genstruct}{{4.1}{9}{General Structure}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class Diagram of STRIPS classes\relax }}{9}{figure.caption.3}}
\newlabel{fig:uml1}{{3}{9}{UML Class Diagram of STRIPS classes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Implementation}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Class Diagram of Predicates and Variables\relax }}{10}{figure.caption.4}}
\newlabel{fig:uml2}{{4}{10}{UML Class Diagram of Predicates and Variables\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Class Diagram of Heuristic and Operators\relax }}{11}{figure.caption.5}}
\newlabel{fig:uml3}{{5}{11}{UML Class Diagram of Heuristic and Operators\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic Details}{11}{subsection.4.3}}
\newlabel{code:instantiate}{{2}{11}{Strips method \textit {instantiate}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Strips method \textit  {instantiate}}{11}{lstlisting.2}}
\newlabel{code:machHeur}{{3}{12}{CoffeeHeuristic method \textit {choosePredicateForInstantiation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CoffeeHeuristic method \textit  {choosePredicateForInstantiation}}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manually Created Worlds}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatically created worlds}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}}
\newlabel{sec:results}{{6}{14}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manually Created Worlds}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for first manually created example\relax }}{14}{figure.caption.6}}
\newlabel{fig:t1}{{6}{14}{Results for first manually created example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatically created worlds}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for second manually created example\relax }}{15}{figure.caption.7}}
\newlabel{fig:t2}{{7}{15}{Results for second manually created example\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for third manually created example\relax }}{15}{figure.caption.8}}
\newlabel{fig:t3}{{8}{15}{Results for third manually created example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Errors for Different Heuristic\relax }}{16}{figure.caption.9}}
\newlabel{fig:abc1}{{9}{16}{Step Errors for Different Heuristic\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of Best Solution for Different Heuristic\relax }}{17}{figure.caption.10}}
\newlabel{fig:abc2}{{10}{17}{Ratio of Best Solution for Different Heuristic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Result and Petition Complexity\relax }}{17}{figure.caption.11}}
\newlabel{fig:abc3}{{11}{17}{Average Result and Petition Complexity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Result and Machine Complexity\relax }}{18}{figure.caption.12}}
\newlabel{fig:abc4}{{12}{18}{Average Result and Machine Complexity\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Included Files}{19}{Appendix.1.A}}
\newlabel{app:included}{{A}{19}{Included Files}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eclipse Instructions}{19}{Appendix.1.B}}
