\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Predicates}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operators}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Planning Algorithm}{2}{section.3}
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}
\contentsline {section}{\numberline {5}Tests}{2}{section.5}
\contentsline {section}{\numberline {6}Results}{3}{section.6}
\contentsline {section}{Appendices}{4}{section*.1}
\contentsline {section}{\numberline {A}Included Files}{4}{Appendix.1.A}
\contentsline {section}{\numberline {B}Eclipse Instructions}{4}{Appendix.1.B}
