\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}{section.2}}
\newlabel{sec:PA}{{2}{2}{Problem Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{2}{subsection.2.1}}
\newlabel{sub:pred}{{2.1}{2}{Predicates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intitial and Goal States}{3}{subsection.2.2}}
\newlabel{sub:igs}{{2.2}{3}{Intitial and Goal States}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators}{3}{subsection.2.3}}
\newlabel{sub:op}{{2.3}{3}{Operators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Space}{4}{subsection.2.4}}
\newlabel{sub:ss}{{2.4}{4}{Search Space}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Cases}{5}{subsection.2.5}}
\newlabel{sub:sc}{{2.5}{5}{Special Cases}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning Algorithm}{5}{section.3}}
\newlabel{sec:PlaniAlg}{{3}{5}{Planning Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STRIPS Algorithm}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class structure}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class Diagram of STRIPS classes\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Strips method \textit  {instantiate}}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Included Files}{7}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eclipse Instructions}{7}{Appendix.1.B}}
